{
  "name": "Copa Sticker",
  "short_name": "Copa Sticker",
  "description": "Álbum de figurinhas da Copa do Mundo 2026 — controle o que você tem, o que falta e o que está repetido.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
